<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabelLayer Demo</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #wrapper {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            /*width: 256px;*/
            /*height: 256px;*/
            /*border: 1px solid red;*/
            user-select: none;
        }

        .label {
            overflow: hidden;
            /*box-shadow: 10px 10px 5px #888888;*/
            /*width: 1px;*/
            /*height: 1px;*/
            color: white;
            /*border: 1px solid lightgrey;*/
            background-color: dimgrey;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        #docs {
            background-color: rgba(240, 240, 240, 0.9);
            position: absolute;
            z-index: 10;
            right: 0;
            top: 0;
            padding: 10px;
            /*height: 100%;*/
            max-width: 30%;
            margin: 4px;
            display: inline-block;
            overflow: scroll;
            user-select: none;
        }

        #template {
            width: 90%;
            height: 100px;
            margin: 2px auto;
        }

        strong {
            /*color: darkblue;*/
            font-size: 2em;
        }

        #instructions {
            background-color: rgba(240, 240, 240, 0.9);
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            padding: 10px;
            margin: 4px;
        }


    </style>
</head>
<body>

<div id="instructions">
    <strong>1. Click and drag to spray labels on the screen.</strong>
    <br/>
    <strong>2. Scroll with mouse to zoom in and out.</strong>
</div>
<div id="docs">

    <h1>LabelLayer</h1>

    Fast on-the-fly HTML/CSS label placement with conflict detection. Labels will not overlap.
    <br/>
    Conflict detection is greedy, based on label priority.
    <br/>

    <h2>Why?</h2>
    You can use <em>everything</em> in the HTML/CSS toolkit to structure and style your labels.
    This is different from libraries that use HTML5-canvas, svg, or WebGL as these technologies and libraries on top of them
    are not as expressive compared to HTML/CSS.



    <h2>Demo</h2>
    Change label template here, and spray the results on the screen below.
    <textarea id="template"></textarea>

    <h2>API</h2>
    <pre style="font-family: monospace">
        //create LabelLayer
        const layer = new LabelLayer(document.getElementById('nodeToPlaceLabelsIn'));

        //creates a label
        //returns a handle that can then be used for other operations
        const labelHandle = layer.createLabel(
            x, //x in pixels
            y, //y in pixels
            contents, //string of valid HTML contents
            priority //higher means priority in placement
        );

        //move label to new position
        layer.moveLabel(labelHandle, newX, newY);

        //change priority of label
        layer.changeLabelPriority(labelHandle, newPriority);

        //remove label that was created earlier
        layer.removeLabel(labelHandle);

        //add label that was removed earlier
        layer.addLabel(labelHandle);

        //ensure the LabelLayer instance fits the surrounding div
        //call this on a resize of the surrounding node.
        layer.resize();

        //get the visible layers
        const visibleLayer = layer.getVisibleLayers();

        //destroy the layer
        layer.destroy();

    </pre>

    <h2>Download</h2>
    Download <a href="./dist/LabelLayer.js">LabelLayer.js</a>. Include this script to add the <pre>LabelLayer</pre> constructor to the global object.
    Find source code <a href="https://github.com/thomasneirynck/LabelLayer">here</a>.


</div>

<div id="wrapper">


</div>


<script src="dist/LabelLayer.js">


</script>


<script>




    ///////////////////////////////////////////////////////////////////////////

    const templateTag = document.getElementById('template');
    templateTag.value =
            `<div class="label">
    <b>Priority</b>: {{priority}}
    <br/>
    بوصة الله
</div>`
    ;

    const handlez = [];
    window.handlez = handlez;
    const wrapper = document.getElementById('wrapper');
    const canvas = document.createElement('canvas');
    canvas.width = wrapper.clientWidth;
    canvas.height = wrapper.clientHeight;
    canvas.style.position = 'absolute';
    canvas.style.top = 0;
    canvas.style.left = 0;
    wrapper.appendChild(canvas);
    const context = canvas.getContext('2d');

    const out = {x: 0, y: 0};

    window.drawGrid = function () {
        context.clearRect(0, 0, canvas.width, canvas.height);
//        labelLayer._drawGrid(context);
//        context.fillStyle = 'rgba(12,60,123,0.2)';
        context.fillStyle = 'rgba(175,105,105,0.1)';
        window.handlez.forEach(function (label) {

            const x = label.getX();
            const y = label.getY();
            context.beginPath();
            context.arc(x, y, 10, 0, Math.PI * 2);
            context.fill();

        });

        context.strokeStyle = 'rgba(105,105,105,1)';
        context.globalAlpha = 0.1;
        const vis = labelLayer.getVisibleLabels();
        vis.forEach(function (label) {
            const x = label.getX();
            const y = label.getY();
            labelLayer.getLabelCenter(label, out);
            context.moveTo(out.x, out.y);
            context.lineTo(x, y);
            context.stroke();
        });

        context.globalAlpha = 1;
    };


    const div = document.getElementById('wrapper');
    const labelLayer = new LabelLayer(div);

    const labels = getLabels();


    const handles = labels.map((label)=> {
        const handle = labelLayer.createLabel(label.x, label.y, label.contents, label.priority);
        window.handlez.push(handle);
        return handle;
    });


    window.labelLayer = labelLayer;
    window.handles = handles;


    function getLabels() {
        return [
//            {
//                contents: '<div class="label">foo 1</div>',
//                x: 200,
//                y: 190,
//                priority: 4
//            },
//            {
//                contents: '<div class="label">foo 2</div>',
//                x: 205,
//                y: 220,
//                priority: 3
//            },
//            {
//                contents: '<div class="label">foo 3</div>',
//                x: 200,
//                y: 80,
//                priority: 2
//            },
//            {
//                contents: '<div class="label">foo 4</div>',
//                x: 210,
//                y: 120,
//                priority: 1
//            },
//            {
//                contents: '<div style="border: 1px solid red; font-size: 32px; background-color: orange">HEYO!<br/>HELLO!</div>',
//                x: 280,
//                y: 250,
//                priority: 2
//            },
//            {
//                contents: '<div style="border: 1px solid red; font-size: 32px; background-color: orange">I got nothing</div>',
//                x: 140,
//                y: 70,
//                priority: 1
//            },


        ]
    }

    window._ly = labelLayer;


    let priority = 0
    let down = false;

    window.moreHandles = handlez;
    wrapper.addEventListener('mousedown', function () {
        down = true;
    });

    wrapper.addEventListener('mouseup', function () {
        down = false;
    });


    wrapper.addEventListener('mousemove', function (event) {
        if (down) {

            let count = 0;

            let bef = Date.now();
            while (count < 4) {
                const jitter = 64;
                const x = event.clientX + (Math.random() * jitter) - jitter / 2;
                const y = event.clientY + (Math.random() * jitter) - jitter / 2;
                let contents = templateTag.value;
                contents = contents.replace('{{priority}}', priority);
                contents = contents.replace('{{now}}', Date.now());
                const handle = labelLayer.createLabel(x, y, contents, -priority);
                priority++;
                handlez.push(handle);

                count++;
            }
        }
    });

    requestAnimationFrame(function draw() {
        drawGrid();
        requestAnimationFrame(draw);
    });
    window.addEventListener('resize', function () {
        canvas.width = wrapper.clientWidth;
        canvas.height = wrapper.clientHeight;
    });

    window.addEventListener('mousewheel', function (event) {
        let cx = event.clientX;
        let cy = event.clientY;
        let count = 5;
        let size = 1.01;
        let thing = event.wheelDelta >= 0 ? size : 1 / size;
        requestAnimationFrame(function zoom() {
            labelLayer.scaleOnPoint(thing, thing, cx, cy);
            if (count > 0) {
                requestAnimationFrame(zoom);
            }
            count--;
        });
    });


    //    window.scaleOnCenter = function (s) {
    //
    //        let count = 5;
    //        requestAnimationFrame(function zoom() {
    //            labelLayer.scaleOnCenter(s, s);
    //            if (count > 0) {
    //                requestAnimationFrame(zoom);
    //            }
    //            count--;
    //        });
    //
    //
    //    }


</script>



</body>
</html>